.developer-wrapper {
  padding: var(--top-offset100) 0 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: auto;
  width: 100%;
}

.developer-top {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: var(--offset60);
  height: 70vh;
  .btn-down {
    margin-top: auto;
  }
  &-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    p {
      @include font-light;
      font-size: var(--font128);
      line-height: 100%;
      color: $light;
      &:first-child {
        color: $orange-light;
      }
    }
    svg {
      stroke: $grey;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  &-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--offset20);
    p {
      @include font-regular;
      font-size: var(--font24);
      line-height: 120%;
      color: $grey;
    }
  }
}

.developer-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding-top: var(--top-offset100);
  .developer-list-title {
    margin-bottom: var(--top-offset40);
    @include font-regular;
    color: $grey;
    line-height: 120%;
    font-size: var(--font72);
  }
  .developer-list-subtitle {
    @include font-regular;
    color: $grey;
    line-height: 120%;
    font-size: var(--font24);
    width: 50%;
    margin-left: auto;
  }
  .developer-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--offset20);
    &-item {
      background: $wc;
      border-radius: var(--border-radius-2);
      height: 230px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--offset20);
      padding: 0 var(--offset50);
      .img {
        height: 100px;
      }
      .text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        span {
          @include font-medium;
          color: $orange-light;
          line-height: 120%;
          font-size: var(--font24);
        }
        p {
          @include font-regular;
          color: $dark;
          line-height: 120%;
          font-size: var(--font24);
        }
      }
    }
  }
}

.developer-other-projects, .about-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  &-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    p {
      @include font-light;
      font-size: var(--font128);
      line-height: 100%;
      color: $light;
    }
    svg {
      stroke: $grey;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .about-page-list {
    gap: var(--offset210);
    &-item {
      align-items: stretch;
      .text-wrapper {
        position: relative;
        justify-content: center;
        height: auto;
        svg {
          position: absolute;
          top: calc(-1*(217px/2));
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
          height: 217px;
          width: 217px;
        }
      }
    }
  }
  &-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: var(--top-offset100);
    gap: var(--top-offset100);
    &-item {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      &.reverse {
        flex-direction: row-reverse;
        .img-wrapper {
          .svg {
            left: -35%;
            right: auto;
            transform: translateY(-50%) rotateY(180deg);;
          }
        }
      }
      .img-wrapper {
        position: relative;
        width: auto;
        img {
          height: 800px;
          width: 100%;
          object-fit: contain;
          object-position: left;
        }
        .svg {
          position: absolute;
          right: -40%;
          top: 50%;
          transform: translateY(-50%);
          z-index: -1;
        }
      }
      .text-wrapper {
        height: 100%;
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--top-offset40);
        h5 {
          @include font-light;
          font-size: var(--font72);
          line-height: 100%;
          color: $light;
          width: 90%;
        }
        p {
          @include font-regular;
          font-size: var(--font24);
          line-height: 120%;
          color: $grey;
        }
        .orange-btn {
          height: var(--btn-h);
          width: var(--btn-w);
          span {
           font-size: var(--font20);
          }
        }
      }
    }
  }
}

.developer-map {
  margin-bottom: var(--top-offset40);
  &-title {
    @include font-regular;
    color: $light;
    line-height: 120%;
    font-size: var(--font72);
    text-align: center;
    margin-bottom: var(--top-offset40);
  }
  .map {
    position: relative;
    height: 100vh;
    img {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    .btn-up {
      position: absolute;
      right: var(--offset20);
      bottom: var(--offset20);
    }
  }
}
